body {
    background: #eee;
}
//顶部条
.header {
    width: 100%;
    height: 5vh;
    background: rgba(0,0,0,.5);
}
//主体部分
.container {
    margin: 0 auto;
    width: 990px;
    display: -webkit-flex; /* Safari */
    display: flex;
    justify-content: space-between;
//  左侧栏目
    .left-column {
        flex: 1;
        height: 90vh;
        margin-right: 10px;
        background: #ddd;
//      个人资料
        .personal-data {
            box-sizing: border-box;
            padding: 2vh;
            height: 24vh;
//          background: #aaa;
            img {
                float: left;
                margin-right: 2vh;
            }
            p {
                float:left;
                min-width: 50%;
                margin-top: 1.5vh;
                line-height: 2vh;
            }
        }
//      歌单列表
        .song-list {
            padding: 2vh;
            li {
                height: 5vh;
                line-height: 5vh;
                padding-left: 1vh;
                &:not(:last-child){
                    border-bottom: 1px solid #aaa;
                }
            }
        }
    }
//  右侧栏目
    .right-column {
        flex: 2;
        height: 90vh;
        background: #ccc;
//      特别推荐轮播图
        .banner {
            height: 27vh;
            background: #aaa;
        }
    }
}
//底部
.footer {
    width: 100%;
    height: 5vh;
    background: rgba(0,0,0,.5);
}
